<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Ring Company</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar-inverse" style="position:sticky; top:0; z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">FJ Jewellers</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a class="navbar-brand" href="#about">About</a></li>
                <li><a class="navbar-brand" href="#shop">Shop</a></li>
                <li><a class="navbar-brand" href="#question">Ask Us A Question</a></li>
                <li><a class="navbar-brand" href="#socialmedia">Social Media</a></li>
                <li><a class="navbar-brand" href="#location">Our Location</a></li>
            
            </ul>
        </div>
    </nav>
    <div class="container">
        <div id="about" class="page-header" class="collapse">
            <h1 class="text-capitalize">About</h1>
        </div>
        <hr>
        <br>
        <br>
        <center>
            <div class="container">
                <span>
                    <div class="container"><img id="logo" src="Logo.png" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <h4>F.J Jewellers is a small ring-based business reselling unique unisex rings. Here at our official website you can view our wide variety of rings as you please. It was founded on the 5th of March, 2021 when 2 friends decided to make some money by selling rings.</h4>
                    </div>

                </span>
                <br>
                <br>
                <h1>Rings</h1>
                <h3>Here is a short view of our wide collection of rings</h3>
                <span class="image-section" id="shop">
                    <span class="section-style">
                            <img src="MicrosoftTeams-image.png">
                            <span class="section-style">
                                <img src="MicrosoftTeams-image%20(2).png">
                                <p></p>
                            </span>
                    </span>

                    <br>
                    <section>
                        <span class="image-section">
                            <span class="section-style">
                                <img src="MicrosoftTeams-image%20(4).png" >
                                <span class="section-style">
                                    <img src="MicrosoftTeams-image%20(5).png">
                                </span>
                            </span>
                            <br>
                            <br>
                            <div data-toggle="collapse" data-target="#avengers_endgame">View More<i class="fa fa-sort-desc"></i> </div>

                            <div id="avengers_endgame" class="collapse">
                                <span>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#First_Space_Encyclopaedia">
                                        <img src="MicrosoftTeams-image%20(3).png" class="img-responsive">
                                        <hr>
                                        <p class="text-primary">Our Rings</p>

                                    </div>
                                    <div class="modal fade" id="First_Space_Encyclopaedia">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">
                                                        &times;
                                                    </button>
                                                    <h4 class="modal-title">Our Rings</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <img src="MicrosoftTeams-image%20(3).png" class="img-responsive img_modal">
                                                    <p class="p_modal">

                                                        <br>
                                                        <a href="https://www.amazon.co.uk/First-Space-Encyclopaedia-DK/dp/0241293421/ref=sr_1_6?crid=176WU3JFDK2JP&keywords=books+on+space+for+kids&qid=1575444723&sprefix=books+on%2Caps%2C285&sr=8-6"><b>Buy</b></a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#First_Space_Encyclopaedia2">

                                        <img src="MicrosoftTeams-image%20(6).png" class="img-responsive">
                                        <hr>
                                        <p class="text-primary">Our Rings</p>
                                    </div>
                                    <div class="modal fade" id="First_Space_Encyclopaedia2">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">
                                                        &times;
                                                    </button>
                                                    <h4 class="modal-title">Our Rings</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <img src="MicrosoftTeams-image%20(6).png" class="img-responsive img_modal">
                                                    <p class="p_modal">

                                                        <br>
                                                        <a href="https://www.amazon.co.uk/First-Space-Encyclopaedia-DK/dp/0241293421/ref=sr_1_6?crid=176WU3JFDK2JP&keywords=books+on+space+for+kids&qid=1575444723&sprefix=books+on%2Caps%2C285&sr=8-6"><b>Buy</b></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                </span>
                            </div>

                            <br>
                            <br>
                        </span>
                    </section>
                    <hr>
                    <hr>


                    <section id="question" class="link">
                        <h2>FAQ</h2>
                        <h3 class="text-capitalize"> <a id="link" target="_blank" href="https://console.dialogflow.com/api-client/demo/embedded/fjjewellwers">Ask us a question</a></h3>
                        <iframe allow="microphone;" height="430" allowfullscreen="" src="https://console.dialogflow.com/api-client/demo/embedded/fjjewellers">
                            <hr style="width: 100%">
                        </iframe>
                    </section>
                    <hr>
                    <br>
                    <br>

                    <section id="socialmedia">
                        <h2>Our Social Media</h2>
                        <a href="https://www.depop.com/jsh0/">
                            <h4><i class="fa fa-mobile"></i>&nbsp;&nbsp;Depop:@jsh0</h4>
                        </a>
                        <a href="https://www.instagram.com/fjjewellers/">
                            <h4><i class="fa fa-instagram"></i>&nbsp;&nbsp;Instagram:fjjewellers</h4>
                        </a>
                           
                    </section>
                    <hr>
                    <br>
                    <br>
                    <section id="location" class="container">
                        <h2>Our Location</h2>
                        <hr>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d155145.32530487241!2d-0.4405372756908201!3d52.58505881939153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8077dccaa4605%3A0xaefe2de1d96d8dd5!2sPeterborough!5e0!3m2!1sen!2suk!4v1617442805480!5m2!1sen!2suk" height="450" frameborder="0" allowfullscreen="">
                            <hr style="width: 100%;">
                        </iframe>
                    </section>
                    <hr style="width: 100%;">
                </span>
            </div>
        </center>
    </div>

</body>
    <footer>
    <p> FJ Jewellers ©</p>
    </footer>

</html>
